<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY background="BRNTXTR2.jpe">
<center>
<b><i>
<font size=6 color="blue">
COMPANY AVAILABLE
</font></i></b></center>
<br><br>
<ol type=1>
<li><a href="lg.html" target="second"><img src="lg_logo.gif" target="first" width=80% height=70></a></li><br><br><br><br><br>
<li><a href="samsung.html" target="second"><img src="logo_samsung.gif" target="first" width=80% height=70></a></li><br><br><br><br><br>
<li><a href="nokia.html" target="second"><img src="nokialogo.jpg" target="first" width=80% height=70></a></li>
</ol>


</BODY>
</HTML>
