<HTML>
<HEAD>

<TITLE></TITLE>
</HEAD>
<BODY  background="BRNTXTR2.jpe">
<center><b><i>
<font color="blue" size=6>
SAMSUNG CAMCORDERS
</font></i></b></center>
<br><br>
<table>
<ol type=1>
<tr><td>
<li><a href="samminicam.html" target="third">MINI-DV Models</a> </li></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="camcorder_mini.jpg" height=90 width=150><br><br>
</td></tr>
<tr><td>
<li><a href="samdvdcam.html" target="third">DVD Camcorder</a></li></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="camcorder_dvd.jpg" height=90 width=150>
</td></tr>
</ol>
</table>
</BODY>
</HTML>
